*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
  }
a{
    text-decoration: none;
    color: #11346F;
}
.container{
    position: sticky;
    top: 0;
    z-index: 4;
}
header.code{
    text-align: center;
    background-color: #11346F;
    color: #FFFFFF;
    padding: .7rem;
}
.header-cont{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: .5rem;
    background-color: #F5FDFF;
   
}

.Items{
    display: flex;
    gap: 1rem;
    
}
.Items button{
    background: none;
    border: none;
    color: #11346F;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 500;
    opacity: .8;
}
.Items button:hover{
    opacity: 1;
}
.button {
    background-color: #197AFF;
    border: none;
    width: 100%;
    border-radius: 2rem;
    padding: 1rem;
    color: white;
    margin-left: 1rem;
    cursor: pointer;
}
.button:hover{
    background-color: #026cff;
}
.header-cont:first-child{
    margin-right: auto;
}
.header-image img{
    width: 100%;
    max-width: 150px;
}
.header-cont:last-child{
    margin-left: auto;
}
.logo h2{
    color: #213786;
    margin-right: 1rem;
}
/* .header-cont .button button{
    background-color: #197AFF;
    width: 100%;
    border: none;
    border-radius: 2rem;
    padding: 1rem;
    color: white;
    margin-left: 1rem;
} */
.heading h1{
    color: #213786;
    text-shadow: 1px 1px 2px  #636363;
    text-align: center;
    
}
.heading{
    display: flex;
    align-items: center;
    letter-spacing: 3px;
    margin-bottom: 1rem;
    
}
.heading span{
     color: #197AFF;
     padding: 5px;
     border-bottom: 2px solid #197AFF;

}

.Main-cont{
    padding: 1rem;
}

.Main-text{
    line-height: 1.5rem;
    width: 70%;
}
.Main-content{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.Main-cards{
    display: flex;
    background-color: rgba(174, 204, 255, .1);
    border-radius: 1rem;
    border: 1px solid rgb(177, 177, 177);
    width: 80%;
    padding: 1;
    margin-top: 2rem;
}
.Main-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 0.5rem;
    border-right: 1px solid #CEE2FF;
    width: 80%;
    padding: .9rem;
}
.Main-card h3{
    color: #11346F;
}

.Main-half-text{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.Main-card:last-child{
    border: none;
}
.main-img{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
 .main-img-div{
    display: flex;
    width: 100%;
}
.main-img-div {
    width: 100%;
    padding: 0.5rem;
    border-radius: 2rem;
    border: 1px solid #b5d4ff;;

}
.main-img img{
    width: 100%;
    max-width: 400px;
    height: auto;
}
.div-text{
    display: flex;
    flex-direction: column;
}
.Main-btn{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-top: 2rem;
    align-items: center;
}
.Main-btn .bluebtn{
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 2rem;
    border: none;
    cursor: pointer;
    background-color: #197AFF;
    color: white;
}
.bluebtn:hover{
    background-color: #1375ff;
}
.Main-btn .graybtn{
    font-weight: 500;
    width: 70%;
    border: none;
    padding: 6px;
    border-radius: 2rem;
}
.div-img img{
    max-width: 60px;
    margin-right: 6px;
}
.Main-buttons{
    display: flex;
    justify-content: space-between;
}
.stars{
    display: flex;
    align-items: center;
    margin-right: 20px;
    
}
.stars p{
    margin: 0 5px;
    color: #787979;

}
.verify{
    display: flex;
    align-items: center;
}
.verify p{
    font-size: 9px;
    color: #197AFF;
    font-weight: 500;
    margin-left: 4px;
}
.div-rate{
    display: flex;
}
.second-header{
    width: 100%;
    margin-top: 2rem;
    background-color: #11346F;
    padding: 10px;
    display: flex;
    justify-content: space-around;
}
.container-image{
    display: flex;
    align-items: center;
    justify-content: center ;
    width: 40px;
    border-radius: 9999px;
    padding: 5px;
    background-color: white;
}
.second-header-content{
    display: flex;
    align-items: center;
    gap: 10px;
}
.second-header-content p{
    font-size: 11px;
    color: white;
    font-weight: 600;
}
.second-header-img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.second-header-img img{
    max-width: 25px;
}
.first-section{
    background-image: linear-gradient(to right, #AECCFF , #3a82ff);
}
.titles{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.titles h1{
    margin-top: 1rem;
    color: #11346F;
    font-weight: 500;
}
.titles h2{
    color: #FFFFFF;
    font-weight: 800;
    margin: 1rem;
    border-bottom: 2px solid #fff;
}
.Cards-container{
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;

}
.arrowimg{
    position: relative;
    top: -40px;
    z-index: 3;
    margin: -40px;
    left: 210px;
    width: 70px;
}
.Card-first-image{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    top: -35px;
    margin-bottom: -2rem;
    z-index: 2;
}
.Card-first-image img{
    max-width: 200px;
}
.Card-title{
    text-align: center;
}
.Card-title h1{
color: #11346F;
font-weight: 500;
}
.Card-title span{
    color: #197AFF;
    border-bottom: 2px solid #197AFF;
}
.Card-Content{
    border: 1px solid #197AFF;
    background-color: rgba(246, 248, 252, 0.7);
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 1rem;
    padding: 10px;
    max-width: 270px;
    min-height: 400px;
}
.Card-Content:hover{
    background-image: linear-gradient(to bottom, rgba(246, 248, 252, 0.7) , rgb(208, 223, 255));
}
.Card-Prices{
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
    color: #11346F;
}
.Card-small-text{
    display: flex;
    align-items: center;
    justify-content: center;

}
.Card-small-text p{
    font-size: 9px;
    color: #11346F;
}
.Card-small-text small{
    margin-left: 4px;
    background-color: #BCF5E3;
    border-radius: 20px;
    padding: 4px;
    font-size: 8px;
    font-weight: 400;
}

.Card-btn{
    display: flex;
    justify-content: center;
    align-items: center ;
    width: 100%;
    margin-top: 1rem;
}
.Card-btn button{
    width: 90%;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 2rem;
    border: none;
    cursor: pointer;
    background-color: #197AFF;
    color: white;
    font-weight: 500;
}
.Card-btn button:hover{
    background-color: #0d71fd;
}
.Card-small-text-first{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Card-small-text-first p{
    font-size: 9px;
    margin-left: 5px;
    color: #11346F;
}
.Card-img{
    display: flex;
    justify-content: center;
}
.Card-img img{
    width: 100%;
}
.Card-green-btn{
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.Card-green-btn button{
    background-color: #57AC73;
    border: none;
    padding:5px;
    color: white;
    border-radius: 20px;
    font-size: 9px;
}
.Card-Prices-cont{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.Card-Prices-line h1{
    text-decoration: line-through;
    color: #93A2BB;
}
.Card-two-divs{
    display: flex;
}
.Card-first-div{
    background-color: #99D298;
    padding: 9px;
    border-radius: 9px;
    
}
.Card-two-divs{
    background-color: #fff;
    border-radius: 10px;
}
.Card-first-div p{
    font-size: 10px;
    color: #11346F;
    font-weight: 600;
}
.Card-Orders{
    display: flex;
    flex-direction: column; 
    border: 1px solid #AECCFF;
    border-radius: 10px;
}
.Card-bottom{
    margin: 0.4rem 0;
    text-align: center;
    font-size: 12px;
    color: #11346F;
    font-weight: 600;
}
.second-section{
    background-color: #F6F8FC;
}
.Reviews{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    padding: 2rem;
}
.Reviews-Cards{
    display: flex;
    justify-content: space-around;
}
.Reviews-name p{
    font-size: 14px;
}

.Reviews-btn button{
    background-color: transparent;
    border: 1px solid #213786;
    padding: 7px;
    border-radius: 10px;
    color: #3A3075;
    cursor: pointer;
}
.Reviews-btn button:hover{
    background-color: #dfecff;
}
.Reviews-rating{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.Reviews-Card{
    max-width: 220px;
    border: 1px solid #E9E9E9;
    border-top-left-radius: 11px;
    border-top-right-radius: 5px;
    border-radius: 5px;
    margin-bottom: 1rem;

  
}
.Reviews-Card-img img{
    max-width: 218px;
}
.Reviews-Review{
    padding: 10px;
    color: #262626;
}
.Reviews-Card-Wrapper{
    margin-top: .5rem;
}
.accordion {
    width: 95%;
    max-width: 500px;
  }
  .accordion-item {
    background-color: #31548E;
    color: #fff;
    margin: 1rem 0;
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
  }
  .accordion-item-header {
    padding: 0.5rem 3rem 0.5rem 1rem;
    min-height: 3.5rem;
    line-height: 1.25rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
  }
  .accordion-item-header::after {
    content: "\2039";
    font-size: 2rem;
    position: absolute;
    right: 1rem;
    transform: rotate(90deg);
  }
  .accordion-item-header.active::after {
    content: "\203A";
    
  }
  .accordion-item-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  .accordion-item-body-content {
    padding: 1rem;
    line-height: 1.5rem;
    border-top: 1px solid;
    border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
    background-color: #194081;

  }
  footer{
    text-align: center;
    background-color: #11346F;
  }
  footer h1{
    color: white;
    margin-bottom: 1rem;
  }
  footer span{
    font-weight: 900;
  }
  .footer-img img{
    max-width: 300px;
    width: 100%;
    
  }
  .footer-cont{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.mySlides {
    display: none
}
.mySlides img {
    vertical-align: middle;
}
.slideshow-container {
  max-width: 60%;
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 20%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(39, 108, 197);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #325b9c;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
.dot{
 height: 10px;
  width: 10px;
}

@media only screen and (max-width: 500px) {
  .prev, .next,.text {font-size: 14px}
  .prev, .next {top: 10%}
  
}
}


@media only screen and (max-width: 740px){
    .Items{
        display: none;
    }
    .header-btn{
        display: none;
    }
    .heading{
        width: 100%;
        justify-content: space-around;
    }
    .heading h1{
        width: 40%;
    }
  
    
    /* .main-img{
        display: none;
    } */
    .Main-card ul{
        display: none;
    }
    .Main-card{
        border: none;
        padding: 0;
        margin: 0;
    }
    .Main-cards{
        background-color: transparent;
        border: none;
        width: 100%;
        padding: 0;
        margin-top: 1rem;

    }
    .Main-text{
        width: 100%;
        margin-bottom: 0;
    }
    .Main-half-text{
        justify-content: center;
        align-items: center;
    }
    .second-header-content:last-child{
        display: none ;
    }
    .second-header-content{
        flex-direction: column;
    }
    .Cards-container{
        flex-direction: column;
        align-items: center;
    }
    .footer-cont{
        flex-direction: column;
    }
    .footer-img img{
        max-width: 200px;
    }
}
